@import "normalize.scss"
@import "reset.scss"

* 
  box-sizing: border-box

@font-face
  font-family: "MontserratT"
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "MontserratT"
  src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: normal
  scroll-behavior: smooth

$color-yellow: #FFE481
$color-violet: #918BC0
$color-green: #3CAE86
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$background-color: #ECECEC

.container
  max-width: 1140px
  margin: 0 auto
.main-section
  position: relative
  min-height: 800px
  background-color: $background-color
  padding-top: 21px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 78px
    align-items: center
  &__logo
    width: 152px
  &__content-container
    display: flex
    flex-direction: row
    position: relative
  &__first-elipse
    position: absolute
    top: 86px
    right: -110px
  &__second-elipse
    position: absolute
    top: 650px
    right: -100px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 49px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0px
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  &__rectangle-yellow
    position: absolute
    top: 120px
    left: -30px
    height: 220px
    width: 630px
    background: $color-yellow
    border-radius: 100px
    box-shadow: $shadow
    transform: rotate(-56.2deg)
  &__rectangle-violet
    position: absolute
    top: 175px
    left: 23px
    height: 220px
    width: 630px
    background: $color-violet
    border-radius: 100px
    box-shadow: $shadow
    transform: rotate(-33.99deg)
  &__rectangle-green
    position: absolute
    top: 250px
    left: 46px
    height: 220px
    width: 630px
    background: $color-green
    border-radius: 100px
    box-shadow: $shadow
    transform: rotate(-11.87deg)
  &__img
    position: relative
    z-index: 1
    height: 709px
    width: 878px

.right-wrapper
  width: 320px
  position: absolute
  top: 125px
  right: 0
  z-index: 1
  &__text
    font-size: 16px
    margin-bottom: 27px

.icons
  display: flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    border: 2px solid $color-violet
    border-radius: 50%
    margin-right: 20px
    cursor: pointer
    &:last-child
      margin-right: 0px
    i
      font-size: 21px

.title
  position: relative
  font-size: 60px
  font-weight: bold

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 30px
    width: 200px
    height: 60px
    background-color: $color-violet
    border-radius: 100px
    border: none
    box-shadow: $shadow
    color: white
    font-size: 18px
    font-weight: bold
    cursor: pointer
  &__icon-btn
    display: inline-flex
    align-items: center
    cursor: pointer
    img
      margin-right: 13px
  &__text
    font-size: 16px
    

.elipse
  height: 199px
  width: 199px
  background-image: linear-gradient(143.92deg, rgba(60, 174, 134, 0.5) 0%, rgba(255, 228, 129, 0.5) 52%, rgba(145, 139, 192, 0.5) 100%)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &_big
    height: 250px
    width: 250px
  &__subtract
    height: 128px
    width: 128px
    background-color: $background-color
    border-radius: 100px
    &_big
      height: 180px
      width: 180px

  .elipse__subtract_white
    background-color: white

.second-section
  position: relative
  min-height: 700px
  &__container
    padding-top: 32px
  &__title
    margin-bottom: 40px
  &__cards-box
    display: inline-flex
    margin-bottom: 40px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    top: 340px
    left: 70px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 45px
    right: 70px
    z-index: -1

.cards-item
  position: relative
  width: 360px
  height: 360px
  background: $color-violet
  border-radius: 10px
  display: flex
  align-items: flex-end

  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -50px
    font-weight: bold

.cards-item_yellow
  background: $color-yellow

.cards-item_green
  background: $color-green

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  min-height: 700px
  background: $background-color
  position: relative
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    align-items: center
    padding-left: 175px
    padding-top: 65px
    justify-content: space-between
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 30px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 285px
    z-index: -1
  &__figure
    position: absolute
    top: 215px
    left: 170px
    z-index: -1
  &__second-elipse
    position: absolute
    top: -100px
    right: 25px
    z-index: -1

.footer
  position: relative
  &__img
    position: absolute
    left: 0px
    bottom: 0px
  &__container
    min-height: 275px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px
